<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BY CLASS NAME</title>
</head>
<body>
    <header>

        <h2 class="Element">Element1</h2>
        <h2 class="Element">Element2</h2>
    </header>

    <script>
        // const Element= document.getElementsByClassName('Element');
        // Element[0].innerHTML="<h1>Hello World</h1>";

    </script>
</body>
</html>