<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>JavaScript Variable Sum</h2>
    <p id="x">

    </p>
    <p id="y">

    </p>
    <p id="z">

    </p>

    

    <script>
        let x=10;
        let y =20;

        let z= x+y;
        document.getElementById('x').innerHTML="The Value of X is:"+ x;
        document.getElementById('y').innerHTML="The Value of Y is:"+ y;
        document.getElementById('z').innerHTML="The Sum X and Y is:"+ z;
        
    </script>
</body>
</html>