<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        let friend = ["SONU","HIMANSHU","JWALANT","PRIYANSH","BHOI","KHUSHAL"]

        for(let names of friend){

            document.write("<br>")
            document.write(names)
        }
    </script>
</body>
</html>