<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    
    <script>
        let student={

            name:"Rajesh",
            enrollment: 2104030100427,
            age:18,
            Branch: 'BCA'
        
        }
        
        for(let information in student ){
            document.write("<br>")
            document.write(student[information])
        }
        
    </script>
    
</body>
</html>