<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let num = prompt('Enter the Number')

        for(let i=0 ; i<=10 ; i++)
        {
            document.write("<br>")
            document.write(num +'X'+i+"="+(num*i))
        }


    
    </script>
</body>
</html>