<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom(Document object model)</title>
    <script src="../js/dom.js"></script>
    <style>
        body {
            background-color: antiquewhite;
        }

        #box {
            height: 300px;
            width: 250px;
            text-align: center;
            margin: auto;
            background-color: aqua;
            border: 2px solid black;
        }

        .center {
            text-align: center;
        }

        .buttonsize{
            padding:10px;
            width:10%;
            color:Black;
            border-radius: 10px;
            background-color: white;
            font-size: 20px;
            transition:all;
            transition:1s;

            
        }
        .buttonsize:hover{
            background-color:transparent ;
            width:15%;
            
            
        }
        #box:hover{
            box-shadow: 3px 3px 3px green;
            transition:0.5s;
        }
    </style>
</head>

<body>


    <!-- Internal javascript -->
    <script>

        // Internal Alert
        function InternalAlert() {
            alert("This is Internal Alert");
        }
        // Internal Confirm
        function InternalConfirm(){
            if (confirm("Are You sure")) {
                window.alert('yes')
            }
            else {
                window.alert('NO')
            }
        }
        // Internal Prompt
        function InternalPrompt() {
            if (confirm("Create Account")) {
                let x = prompt("Enter the FirstName")
                let y = prompt("Enter the SecondName ")

                window.alert(x + y)
            }
            else {
                alert("Noo");
            }
        }

        //Background-color Change
        function BackgroundGreen(){
         document.body.style.backgroundColor="green";
        }

        //Div Background color change
        function BoxBgYellow(){
            document.getElementById('box').style.backgroundColor="yellow";
        }

        // Dynamic Background color Change
        function DynamicColor(){
            document.body.style.backgroundColor=prompt("Enter the Color Name");
        }
        //Dynamic Div color change

        function DynamicBoxColor(){
            
            document.getElementById('box').style.backgroundColor= prompt("Enter the Color Name")
            document.getElementById('box').style.color=prompt("Enter Text Color");
        }
        // Background Color type Color
        function BGCOLOR(){
            document.body.style.backgroundColor=document.getElementById('bgcolor').value;
        }
        // box Color type Color
        function BOXCOLOR(){
            document.getElementById('box').style.backgroundColor=document.getElementById('boxcolor').value;
        }
    </script>




    <!-- this is box section -->
    <div id="box">
        <h1>
            JAVASCIRPT DOCUMENT OBJECT MODEL PROGRAME
        </h1>
    </div>
    <hr>

    <!-- inline Alert -->
    <div class="center">
        <h2>Alert Inline</h2>
        <input type="button" value="button" class="buttonsize" onclick="alert('AlertInline')">
    </div>

    <hr>

    <div class="center">
        <h2>Confirm Inline</h2>
        <input type="button" value="Button" class="buttonsize" onclick="confirm('are you sure')">
    </div>

    <hr>

    <div class="center">
        <h2>Prompt inline</h2>
        <input type="button" value="Button" class="buttonsize" onclick="prompt('Enter your Name')" )>
    </div>


    <hr>

    <div class="center">
        <h2>Internal Alert</h2>
        <input type="button" value="Button" class="buttonsize" onclick="InternalAlert()">
    </div>

    <hr>

    <div class="center">
        <h2>Internal Confirm</h2>
        <input type="button" VALUE="BUTTON" class="buttonsize" onclick="InternalConfirm()">
    </div>

    <hr>

    <div class="center">
        <h2>Internal Prompt</h2>
        <input type="button" value="Button" class="buttonsize" onclick="InternalPrompt()">
    </div>

    <hr>

    <div class="center">
        <h2>External Alert</h2>
        <input type="button" value="Button" class="buttonsize" onclick="ExternalAlert()">
    </div>
    <hr>


    <div class="center">
        <h2>External Confirm</h2>
        <input type="button" value="Button" class="buttonsize" onclick="ExternalConfirm()">
    </div>
    <hr>



    <div class="center">
        <h2>External Prompt</h2>
        <input type="button" value="Button" class="buttonsize" onclick="ExternalPrompt()">
    </div>
    <hr>

    <div class="center">
        <h2>BackgroundOrange</h2>
        <input type="button" value="Button" class="buttonsize" onclick="BackgroundGreen()">

    </div>
    <hr>

    <div class="center">
        <h2>Box Color Change</h2>
        <input type="button" value="Button" class="buttonsize" onclick="BoxBgYellow()">

    </div>
    <hr>


    <div class="center">
        <h2>Choose the Suitable Color For Background</h2>
        <input type="button" value="Button" class="buttonsize" onclick="DynamicColor()">

    </div>
    <hr>
    <div class="center">
        <h2>Choose the Suitable Color For Box And Text</h2>
        <input type="button" value="Button" class="buttonsize" onclick="DynamicBoxColor()">

    </div>
    <hr>

    <div class="center">
        <h2>Background color</h2>
        <input type="color" id="bgcolor" class="" onclick="BGCOLOR()">
    </div>
<hr>

    <div class="center">
        <h2>Box color</h2>
        <input type="color" id="boxcolor" class="" onclick="BOXCOLOR()">
    </div>
<hr>

</body>

</html>