<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        // DataTypes

    

//Number and String
        let a = "Rajesh"
        let b = 34;
        
        document.write("<br>" + a)
        document.write("<br>" + b)

        // object
        let c = {
            firstName: "Matre",
            SecondName: "Rajesh",
            Age: 18

        }




   
        document.write("<br>" + c.firstName + c.SecondName)
        document.write("<br>" + c['Age'])


        //Null

        let num = "";
        document.write(typeof (num));  // type of String

        // number

        let number = 10;
        document.write("<br>" + number)

        //String

        let str = "rajesh"
        document.write("<br>" + str)


        //Boolean

        var x = 4;
        var y = 5;

        document.write("<br>" + (x == y))  // false

        var x = 5;
        var y = 5;
        document.write("<br>" + (x == y))  // true


        // undefined

        let car;

        document.write("</br>" + car)

        // Array

        let arr = ["Ravi", "Rahul", "Rajesh", 65, 52, 996, "Sonu"]

        document.write("<br>" + arr[5]) // using indexNumber
        document.write("<br>" + arr[0]) // using indexNumber

    </script>



</body>

</html>