<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaring Variables</title>
</head>
<body>
    
    <p id="rajesh">

    </p>
    <p id="carname">

    </p>
<script>

let person ="Rajesh"
let carName= "Volvo"

document.getElementById('rajesh').innerHTML=person;
document.getElementById('carname').innerHTML=carName;


const PI= 3.14;
document.write("The PI value is:" + " " + PI);


</script>



</body>
</html>