<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If Else condition</title>

</head>
<body>
    
    <script>

        // statistic if else program
        
        // let a = 10;
        // let b = 20;

        // if(a > b)
        // {
        //     document.write("A is Greater")    
        // }
        // else
        // {
        //     document.write("B is Greater")
        // }

        //Dynamic if else programe

        // let age= prompt("Enter your Age")

        // if(age=>18)
        // {
        //     alert("Are you Eligible")
        // }
        // else
        // {
        //    alert("Are you Not Eligible")
        // }

        
        // if else if and else

        // 1. find out the largest value of

        let x = prompt("Enter the Value X")
        let y = prompt("Enter the Value Y")
        let z = prompt("Enter the Value Z")


        document.write("<br>"+"The Value X : " + x + "<br>" +   "The Value Y : " + y + "<br>" + "The Value Z : " + z +"<br>"+"<br>"+"<hr>"+"<center>") 
        
        if(x>y && x>z)
        {
            document.write("X is Greater than Y and Z")
        }
        else if(y>x && y>z)
        {
            document.write("Y is Greater than X and Z")
        }
        else{
            document.write("Z is Greater then X and Y" +"<br>" )
        }



        

    </script>
</body>
</html>