<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type_conversion</title>



</head>
<body>

  
<script>

//String to Number Conversion in javascript

  document.write(Number("3.14"));     
  document.write("</br>"+Number(34));
  document.write("</br>" + Number("")) ;
  document.write("</br>"+Number("99 88"));
  

  
  //Number to String Conversion in Javascript

document.write("</br>"+String(123));
document.write("</br>"+String(56));
document.write("</br>"+String(100+83));




// parseInt()
document.write("<br/>"+parseInt("-10"));            //-10
document.write("<br/>"+parseInt("-10.33"));         //-10
document.write("<br/>"+parseInt("10"));                //10
document.write("<br/>"+parseInt("10.33"));          //10
document.write("<br/>"+parseInt("10 20 30"));       //10
document.write("<br/>"+parseInt("years is:10"));   //Nan

// parseFloat()
document.write("<br/>"+parseFloat("-10"))           //-10
document.write("<br/>"+parseFloat("-10.33"));       //-10.33
document.write("<br/>"+parseFloat("10"));              //10
document.write("<br/>"+parseFloat("10.33"));         // 10.33
document.write("<br/>"+parseFloat("10 20 30"));         //10    
document.write("<br/>"+parseFloat("10 years"));         //10




// Number to String Using toString()

let  Num =10;
document.write( "</br>"+typeof(Num.toString()))




document.write("<br/>"+ Date()); // Default is Full String Format.
document.write("<br/>"+ Date("1970-01-01"));   //
document.write("<br/>"+new Date(2018, 11, 24, 10, 33, 30));
document.write("<br/>"+new Date("October 13, 2014 11:13:00"));








    </script>
    
</body>
</html>